<!doctype html>
<html>
<head>
	<title>Membuat layout dengan tag table</title>
	<style> body{
	background-image : url("peee.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}:
</style>
</head>

<body>
	<table border="1" width="1300px" align="center">
		<tr> 
			<td colspan="3" height="100px" bgcolor="#2F4F4F" valign="bottom"><h1><MARQUEE> <font color="white"> SELAMAT DATANG DI WEBSITE LOLA CANTIK</font></MARQUEE></h1></td>	
		</tr>
		<tr> 
			<td>
			<table>
				 <h1 align="center"> BIODATA DIRI</h1>
	   <table border="1" cellspacing="0" align="center" cellpadding="5" width="800">
	   <tr align="center" bgcolor="#2F4F4F">
	          <td><font color="white">DATA DIRI</font></td>
			  <td><font color="white">KETERANGAN</font></td>

	   </tr>
	   <tr>
	          <td width="400">Nama</td>
			  <td width="500">Lola Prastika Hasibuan</td>
			  
	   </tr>
	    <tr>
	          <td>Tempat Tgl Lahir</td>
			  <td>Urung Pane,05 OKTOBER 2003</td>	 
	   </tr>
	   <tr>
	          <td>Alamat</td>
			  <td>Sei Batanghari,108,SUNGGAL</td>	 
	   </tr>	  
	   <tr>
	          <td>Agama</td>
			  <td>Islam</td>	 
	   </tr>
	   <tr>
	          <td>Cita-Cita</td>
			  <td>Miliader</td>	 
	   </tr>
	   <tr>
	          <td>Instagram</td>
			  <td>lulahsb_</td>	 
	   </tr>
	   <tr>
	        <td>Status</td>
			<td>Menunggu kepastian</td>	 
	    </tr>
	    <tr>
	        <td>Hoby</td>
			<td>Mencintai Orang Yang Salah</td>		 
	   </tr>
			</td>
		</table>
			<td height="450px"  align="center" valign="top" >
				<table  >
					<tr>
						<td width="100px" align="center"><b><font size="5"> Menu</font></b></td>
					</tr>
					<tr >
						<td align="center"><font size="5"> <a href="TugasLatihan.html"><font size="4">Home</font></a></td>
					</tr>
					<tr>
						<td align="center" ><a href="Profile.html"><font size="4"> About</font></a></td>
					</tr>
					<tr>
						<td align="center"><a href="Content.html">Content</a></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="3" height="50px"bgcolor="#2F4F4F" align="center"><font color="white"><i>@2023-lola cantikkkk</font></i></td>
		</tr>
	</table>
</body>
</html>